amplify/team-provider-info.json (before)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-amplifyf0983868adf74-staging-211039-authRole",
      "UnauthRoleArn": "arn:aws:iam::142997406482:role/amplify-amplifyf0983868adf74-staging-211039-unauthRole",
      "AuthRoleArn": "arn:aws:iam::142997406482:role/amplify-amplifyf0983868adf74-staging-211039-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-amplifyf0983868adf74-staging-211039-deployment",
      "UnauthRoleName": "amplify-amplifyf0983868adf74-staging-211039-unauthRole",
      "StackName": "amplify-amplifyf0983868adf74-staging-211039",
      "StackId": "arn:aws:cloudformation:us-east-1:142997406482:stack/amplify-amplifyf0983868adf74-staging-211039/ec5eb940-f30c-11eb-a10c-0e09773e6f3f",
      "AmplifyAppId": "d14qxfuznmtcpf"
    },
    "categories": {
      "function": {
        "TwitchLogin": {
          "clientId": "vxsss3v33fxl8v9fyckzc5z7gtdb48",
          "redirectUrl": "http://localhost:3000",
          "deploymentBucketName": "amplify-amplifyf0983868adf74-staging-211039-deployment",
          "s3Key": "amplify-builds/TwitchLogin-6d50483044584d627551-build.zip"
        }
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-pogchat-dev-92526-authRole",
      "UnauthRoleArn": "arn:aws:iam::142997406482:role/amplify-pogchat-dev-92526-unauthRole",
      "AuthRoleArn": "arn:aws:iam::142997406482:role/amplify-pogchat-dev-92526-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-pogchat-dev-92526-deployment",
      "UnauthRoleName": "amplify-pogchat-dev-92526-unauthRole",
      "StackName": "amplify-pogchat-dev-92526",
      "StackId": "arn:aws:cloudformation:us-east-1:142997406482:stack/amplify-pogchat-dev-92526/f04672d0-f782-11eb-bf78-12cd1b220bcb",
      "AmplifyAppId": "d1lc3wz31x7gl6"
    },
    "categories": {
      "function": {
        "TwitchLogin": {
          "deploymentBucketName": "amplify-pogchat-dev-92526-deployment",
          "s3Key": "amplify-builds/TwitchLogin-636a30357070456b6f61-build.zip",
          "clientId": "vxsss3v33fxl8v9fyckzc5z7gtdb48",
          "redirectUrl": "http://localhost:3000",
          "clientSecret": "rykrun93sh5goqhkz3echcl1dsb3d6"
        }
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d1lc3wz31x7gl6",
          "type": "manual"
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "staging": {
    "awscloudformation": {
      "AuthRoleName": "amplify-amplifyf0983868adf74-staging-211039-authRole",
      "UnauthRoleArn": "arn:aws:iam::142997406482:role/amplify-amplifyf0983868adf74-staging-211039-unauthRole",
      "AuthRoleArn": "arn:aws:iam::142997406482:role/amplify-amplifyf0983868adf74-staging-211039-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-amplifyf0983868adf74-staging-211039-deployment",
      "UnauthRoleName": "amplify-amplifyf0983868adf74-staging-211039-unauthRole",
      "StackName": "amplify-amplifyf0983868adf74-staging-211039",
      "StackId": "arn:aws:cloudformation:us-east-1:142997406482:stack/amplify-amplifyf0983868adf74-staging-211039/ec5eb940-f30c-11eb-a10c-0e09773e6f3f",
      "AmplifyAppId": "d14qxfuznmtcpf"
    },
    "categories": {
      "function": {
        "TwitchLogin": {
          "clientId": "vxsss3v33fxl8v9fyckzc5z7gtdb48",
          "redirectUrl": "http://localhost:3000",
          "deploymentBucketName": "amplify-amplifyf0983868adf74-staging-211039-deployment",
          "s3Key": "amplify-builds/TwitchLogin-6d50483044584d627551-build.zip"
        }
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-pogchat-dev-92526-authRole",
      "UnauthRoleArn": "arn:aws:iam::142997406482:role/amplify-pogchat-dev-92526-unauthRole",
      "AuthRoleArn": "arn:aws:iam::142997406482:role/amplify-pogchat-dev-92526-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-pogchat-dev-92526-deployment",
      "UnauthRoleName": "amplify-pogchat-dev-92526-unauthRole",
      "StackName": "amplify-pogchat-dev-92526",
      "StackId": "arn:aws:cloudformation:us-east-1:142997406482:stack/amplify-pogchat-dev-92526/f04672d0-f782-11eb-bf78-12cd1b220bcb",
      "AmplifyAppId": "d1lc3wz31x7gl6"
    },
    "categories": {
      "function": {
        "TwitchLogin": {
          "deploymentBucketName": "amplify-pogchat-dev-92526-deployment",
          "s3Key": "amplify-builds/TwitchLogin-636a30357070456b6f61-build.zip",
          "clientSecret": "c6pjkhpsinajztypwhfypn2c0cy4jc",
          "clientId": "vxsss3v33fxl8v9fyckzc5z7gtdb48",
          "redirectUrl": "http://localhost:3000"
        }
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d1lc3wz31x7gl6",
          "type": "manual"
        }
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -39,9 +39,9 @@
         "TwitchLogin": {
           "deploymentBucketName": "amplify-pogchat-dev-92526-deployment",
           "s3Key": "amplify-builds/TwitchLogin-636a30357070456b6f61-build.zip",
+          "clientSecret": "c6pjkhpsinajztypwhfypn2c0cy4jc",
           "clientId": "vxsss3v33fxl8v9fyckzc5z7gtdb48",
-          "redirectUrl": "http://localhost:3000",
-          "clientSecret": "rykrun93sh5goqhkz3echcl1dsb3d6"
+          "redirectUrl": "http://localhost:3000"
         }
       },
       "hosting": {
